{
  "manifest_version": 3,
  "name": "Bounes archer",
  "version": "0.5",
  "description": "A simple 2D game where you shoot enemies",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/player.png"
    }
  },
  "permissions": [
    "storage"
  ]
}